<!DOCTYPE html>

<!-- 
*****************************************************************************
Title: Services Page
Use: To allow users to fill out and submit the contact form.
Author: Edward Pablo de Sa Sauerbrunn
School/Term: Southern Illinois University, Spring 2023
Developed: Feb 9, 2023 
Tested: Feb 9, 2023; Passed on Firefox and Chrome browsers.
******************************************************************************
-->

<html lang="en-US">
<head>
        <meta charset="utf-8">  
        <meta name='description' content='Bicycle Shop'>
        <meta name='keywords'content='Bike, Bicycle, Ride'>
        <meta name='author' content='Edward Pablo de Sa Sauerbrunn'>
        <meta name='viewport'content=''>
        <title>de Sa Sauerbrunn's Bike Shop</title>
	  <link rel="stylesheet" href="index.css">
	  <link rel='stylesheet' href='slicknav.css'>
	  <script src='https://code.jquery.com/jquery-3.6.0.min.js'></script>
	  <script src='jquery.slicknav.min.js'></script>
	  <script type='text/javascript'>
		$(document).ready(function(){
	  		$('#nav_menu').slicknav({prependTo:'#mobile_menu'});
		});
	  </script>
	<link rel="shortcut icon" sizes="180x180" href="bicycle.jpg">



</head>
	
	<nav id='mobile_menu'></nav>
	<nav id='nav_menu'>
		
	   <ul>
		 <li><a href='index.htm'>Home</a></li>
		 <li><a href='rentals.htm'>Rentals</a></li>
		 <li><a href='sales.htm'>Sales</a></li>
		 <li><a href='services.htm'>Services</a></li>
		 <li><a href='contact.htm'>Contact</a></li>
   	   </ul>

	</nav>
	
<body>

<table>
	<thead class='thead'>
		<tr>
			<th>Service</th>
			<th>Description</th>
			<th>Cost</th>
			<th>Estimated Time</th>
		</tr>

	</thead>

	<tbody>

		<tr>
			<th>Safety Checks</th>
			<th>Bar Handle</th>
			<th>$54</th>
			<th>40 Minutes</th>
		</tr>

		<tr>
			<th>Break Adjustments</th>
			<th>Break pad check, swap</th>
			<th>$50</th>
			<th>1.5 Hours</th>
		</tr>

		<tr>
			<th>Clean and Lube</th>
			<th>Car Wash and Add Oil</th>
			<th>$30</th>
			<th>30 Minutes</th>
		</tr>

		<tr>
			<th>Tire Repair</th>
			<th>Tire Exchange</th>
			<th>$20</th>
			<th>1 Hour</th>
		</tr>

		<tr>
			<th>Seat and Handlebar Adjustments</th>
			<th>Check seat buttons</th>
			<th>$50</th>
			<th>50 Minutes</th>
		</tr>

		<tr>
			<th>Cable Replacement</th>
			<th>Chain Exchange</th>
			<th>$400</th>
			<th>2 Hours</th>
		</tr>

		<tr>
			<th>Parts Replacement</th>
			<th>Any Parts replacement</th>
			<th>$600 plus parts cost</th>
			<th>5 Hours</th>
		</tr>

		<tr>
			<th>Repair Bike Chain</th>
			<th>Oil Chain and tighten bolts</th>
			<th>$60</th>
			<th>1 Hour</th>
		</tr>
		
		<tr>
			<th>Calibrate Gears</th>
			<th>Gear calibration and tighten bolts</th>
			<th>$50</th>
			<th>30 Minutes</th>
		</tr>

		<tr>
			<th>Adjust Wheel Hubs</th>
			<th>Tighten Wheel Hubs</th>
			<th>$40</th>
			<th>45 Minutes</th>
		</tr>

		<tr>
			<th>Other Miscellaneous Repairs</th>
			<th>Back Seat Addition</th>
			<th>$70</th>
			<th>35 Minutes</th>
		</tr>
		
	</tbody>

</table>
	

</body>
</html>
